# LawyerAssistance

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lawyerassistance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lawyerassistance/: Client_signup.java  Dashboard.java  Exit_dialoge.java  Lawyer.java  Lawyer_signup.java  User_choice.java  client.java  login.java  splash.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_client_signup.xml  activity_dashboard.xml  activity_exit_dialoge.xml  activity_lawyer_signup.xml  activity_login.xml  activity_splash.xml  activity_user_choice.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lawyerassistance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
